HEADER
"PSFversion" "1.00"
"W0<1>v" "W0_1v"
"I11n" "analogLib_idc_spectre"
"W0<2>v" "W0_2v"
"W0<3>v" "W0_3v"
"W0<4>v" "W0_4v"
"W0<5>v" "W0_5v"
"W0<6>v" "W0_6v"
"W0<7>v" "W0_7v"
"W0<8>v" "W0_8v"
"C0<1>v" "C0_1v"
"W0<1>n W0<2>n W0<3>n W0<4>n W0<5>n W0<6>n W0<7>n W0<8>n" "analogLib_switch_spectre"
"C0<2>v" "C0_2v"
"C0<3>v" "C0_3v"
"C0<4>v" "C0_4v"
"C0<5>v" "C0_5v"
"C0<6>v" "C0_6v"
"C0<7>v" "C0_7v"
"C0<8>v" "C0_8v"
"C0<1>n C0<2>n C0<3>n C0<4>n C0<5>n C0<6>n C0<7>n C0<8>n" "analogLib_cap_spectre"
"V8n V7n V6n V5n V4n V3n V2n V1n" "analogLib_vpulse_spectre"
