8:05:11 AM, Wed Jan 11, 2017	pss	START
8:05:12 AM, Wed Jan 11, 2017	pss	PASS
8:05:12 AM, Wed Jan 11, 2017	pac	START
8:05:13 AM, Wed Jan 11, 2017	pac	PASS
8:05:13 AM, Wed Jan 11, 2017	modelParameter	START
8:05:13 AM, Wed Jan 11, 2017	modelParameter	PASS
8:05:13 AM, Wed Jan 11, 2017	element	START
8:05:13 AM, Wed Jan 11, 2017	element	PASS
8:05:13 AM, Wed Jan 11, 2017	outputParameter	START
8:05:13 AM, Wed Jan 11, 2017	outputParameter	PASS
8:05:13 AM, Wed Jan 11, 2017	designParamVals	START
8:05:13 AM, Wed Jan 11, 2017	designParamVals	PASS
8:05:13 AM, Wed Jan 11, 2017	primitives	START
8:05:13 AM, Wed Jan 11, 2017	primitives	PASS
8:05:13 AM, Wed Jan 11, 2017	subckts	START
8:05:13 AM, Wed Jan 11, 2017	subckts	PASS
